MONGODB_URL = mongodb+srv://admin:XSbjnMA9yDXRQjF@cluster0.nliyd.mongodb.net/myDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = qpvE]7M9_*`(-Hsz2>!`x.<<3Zk9-J)$?%-8;7W{@CfD%+kUAmY*vp2(c-bG

REFRESH_TOKEN_SECRET = H+-hzzg^@!x]#{Aq6TK"jHz=3pkhWDd;qyjT##J.8EVXu'&e8tGC.g3ReS=yugP%Me%+kn(,7G+N[eQS-'q@z6~HsV^/p,q"cW-K

CLOUD_NAME = dy3daxz39
CLOUD_API_KEY = 412485658632982
CLOUD_API_SECRET = 5Ztfc9jWcg2NIUwTmRISk5uuUUM